{
  "name": "best",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "best": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanghuanrong/BsetCli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanghuanrong/BsetCli/issues"
  },
  "homepage": "https://github.com/yanghuanrong/BsetCli#readme",
  "dependencies": {
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "css-loader": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "inquirer": "^8.1.2",
    "less-loader": "^10.0.1",
    "ora": "5.4.1",
    "portfinder": "^1.0.28",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^3.2.1",
    "validate-npm-package-name": "^3.0.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0"
  }
}
